// Напишите логику, которая проверяет, является ли число положительным, отрицательным или нулем. 

// let num1 = -10
// if(num1 < 0){
//     console.log('ваше число отрицательное')
// }else if(num1 > 0){
//     console.log('ваше положительное)
// }else{
//     console.log('ваше число 0')
// }

// -----------------------------------------------------------------------------------------------------

// Напишите логику, которая проверяет, четное число или нет.

// let number = 6
// if (number % 2 == 0){
//     console.log('Ваше число четное')
// }else{
//     console.log('Ваше число не четное')
// }

// -----------------------------------------------------------------------------------------------------

// Напишите логику, которая проверяет, кратно ли число на 3 и 5 одновременно. (делится ли число и на 3 и на 5 одновременно без остатка) 

// num = 30
// if (num % 3 == 0 && num % 5 == 0){
//     console.log(`ваше число ${num} кратно 5 и 3`)
// }else{
//     console.log(`ваше число  ${num} не кратно 5 и 3`)
// }

// -----------------------------------------------------------------------------------------------------

// Напишите логику, которая проверяет, пустая строка или нет 

// let string = ""
// if (string.length == 0){
//     console.log("ВАША СТРОКА ПУСТА")
// }else{
//     console.log(`Ваш текст ${string}`)
// }

// -----------------------------------------------------------------------------------------------------

// Напишите логику, которая проверяет, содержит ли строка определенный символ.  

// let string = "I$tam"
// let symbol = "$"

// if (string.includes(symbol)){
//     console.log(`Ваш символ "${symbol}" в тексте ${string}`)
// }else{
//     console.log(`Ваш символ "${symbol}" не в тескте ${string}`)
// }

// -----------------------------------------------------------------------------------------------------

// Напишите логику, которая проверяет, начинается ли строка с определённого символа.

// let string = "$Istam"
// let symbol = "$"
// if (string[0] === symbol){
//     console.log(`Текст "${string}" начинается с символа "${symbol}"`)
// }else{
//     console.log(`Текст "${string}" НЕ начинается с символа "${symbol}"`)
// }





//======INTERMEDIATE LEVEL=======

// FizzBuzz
//      Напишите логику, которая проверит число,
// если оно кратно (если можно делить 3) 3, то выведите fizz,
// если оно кратно (если можно делить на 5) 5, то выведите buzz,
// если оно кратно (если можно делить на 3 и на 5) 3 и 5 то выведите fizzbuzz.
//   В остальных случаях выводите само число. 


// num = 30
// if (num % 3 == 0 && num % 5 !==0){
//     console.log("fizz")
// }else if(num % 5 == 0 && num % 3 !== 0){
//     console.log("buzz")
// }else if(num % 3 == 0 && num % 5 == 0){
//     console.log("fizzbuzz")
// }else{
//     console.log(num)
// }


// -----------------------------------------------------------------------------------------------------

// POLINDROME
//        Полиндром - это слово, которое одинаково читается справа налево и слева направо.
//        Или число, которое одинаково читается справа налево и слева направо.
//        Проверьте, является ли входное значение полиндромом.
          
//           madam   ==    madam    ==>   YES
//           12321      ==    12321      ==>   YES
//            -------------------------------
//           you   ==   uoy     ==>    NOT
//           123   ==   321     ==>    NOT 

// let string = "madam"
// string = string.toString()
// const REVERSE_STR = string.split('').reverse().join('')
// console.log(REVERSE_STR)
// if (string === REVERSE_STR) {
//     console.log(`Your text "${string}" is a PALINDROME`)
// } else {
//     console.log(`Your text "${string}" is NOT a PALINDROME`)
// }




